# ================================================================
# IMPORTANT : IL FAUT RELANCER LE SERVEUR APRÈS AJOUT/MODIF D'UNE NOUVELLE VAR
# ================================================================

#////////////////////////////////////////////////////////////////
#//////////////////    DEFAULT ENV VAR       ////////////////////
#////////////////////////////////////////////////////////////////

NODE_ENV=development

VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=en

#////////////////////////////////////////////////////////////////
#//////////////////    CUSTOM ENV VAR       /////////////////////
#////////////////////////////////////////////////////////////////


VUE_APP_NAME="Vue Pwa Template"

# VERSION DE L'APP
VUE_APP_VERSION=0.0.1

# LA VERSION DU BACKEND MINIMUM REQUISE
VUE_APP_BACKEND_REQ=0.3.0

# URL DE L'API REST
VUE_APP_API_URL=http://127.0.0.1:8000/api/

# EMAIL DU SERVICE DE SUPPORT (affiché en lien dans la notification d'erreur globale)
VUE_APP_SUPPORT_EMAIL=sebastien@proxilog.com

# DSN KEY POUR SENTRY
#VUE_APP_SENTRY_DSN=https://fda8d085b722483f9442d9de91fa0311@sentry.io/1427513
VUE_APP_SENTRY_DSN=

# la liste des environnements pours lesquels activer sentry (development test staging production ci)
#VUE_APP_SENTRY_ENVS="development test staging production ci"
VUE_APP_SENTRY_ENVS="test staging production"
